[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Nov 26 08:27:02 2024
[*]
[dumpfile] "/home/emile/code/MyRv32i/run.fst"
[dumpfile_mtime] "Tue Nov 26 08:26:51 2024"
[dumpfile_size] 6131
[savefile] "/home/emile/code/MyRv32i/layout.gtkw"
[timestart] 0
[size] 1910 1006
[pos] -1 -1
*-3.310556 19952 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[treeopen] TOP.rv32i.u_core.
[treeopen] TOP.rv32i.u_core.u_core_mem_arbiter.
[treeopen] TOP.rv32i.u_core.u_execute.
[sst_width] 273
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.rv32i.u_core.u_execute.i_clk
TOP.rv32i.u_core.u_execute.i_clk_en
@100000028
TOP.rv32i.u_core.u_execute.i_opcode[8:0]
@22
TOP.rv32i.u_core.u_execute.i_rs1[31:0]
TOP.rv32i.u_core.u_execute.i_rs2[31:0]
@200
-Bus
@22
TOP.rv32i.u_core.u_execute.u_lsu.i_r_lsu_data[31:0]
@28
TOP.rv32i.u_core.u_execute.u_lsu.i_lsu_ack
TOP.rv32i.u_core.u_execute.u_lsu.o_lsu_write
TOP.rv32i.u_core.u_execute.u_lsu.o_lsu_read
@420
TOP.rv32i.u_core.u_execute.u_lsu.o_rd[31:0]
@28
TOP.rv32i.u_core.u_execute.u_lsu.o_rd_write
@200
-ROM
@22
TOP.rv32i.u_core.u_core_mem_arbiter.u_local_rom.i_read_addr[31:0]
TOP.rv32i.u_core.u_core_mem_arbiter.u_local_rom.o_read_data[31:0]
@200
-Regs
@420
TOP.rv32i.u_core.u_regs.registers[1][31:0]
@22
TOP.rv32i.u_core.u_regs.i_rd_addr[4:0]
@420
TOP.rv32i.u_core.u_regs.i_rd_data[31:0]
@28
TOP.rv32i.u_core.u_regs.i_rd_write
[pattern_trace] 1
[pattern_trace] 0
