[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Nov  7 05:39:32 2024
[*]
[dumpfile] "/home/emile/code/MyRv32i/run.fst"
[dumpfile_mtime] "Thu Nov  7 05:37:15 2024"
[dumpfile_size] 42957
[savefile] "/home/emile/code/MyRv32i/layout.gtkw"
[timestart] 0
[size] 1910 1006
[pos] -961 -1
*-4.000000 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[treeopen] TOP.rv32i.u_core.
[treeopen] TOP.rv32i.u_core.u_execute.
[sst_width] 273
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.rv32i.u_core.u_execute.u_lsu.i_clk
TOP.rv32i.u_core.u_execute.u_lsu.i_clk_en
@100000029
TOP.rv32i.u_core.u_execute.u_lsu.i_opcode[8:0]
[pattern_trace] 1
[pattern_trace] 0
